# automation-test

./: Class1.cs  ClinicApp_Test.sln
ClinicApp_Test/: ClinicApp_Test.csproj  Usings.cs
ClinicApp_Test/Base/: GlobalSetup.cs
ClinicApp_Test/Data/: add_employee.csv  add_patient.csv  add_supplies.csv  change_password.csv  edit_employee.csv  edit_patient.csv  edit_supplies.csv  find_employee.csv  find_patient.csv  find_supplies.csv  login.csv
ClinicApp_Test/Extent/: BaseTest.cs  BaseTest_Report.cs  ExtentLogger.cs  ExtentManager.cs
ClinicApp_Test/Form/: ChangePasswordForm.cs  EmployeeForm.cs  LoginForm.cs  MainForm.cs  PaitientForm.cs  SuppliesForm.cs
ClinicApp_Test/Forms/: AddEmployee_Form.cs  AddPatient_Form.cs  AddSupplies_Form.cs  EditEmployee_Form.cs  EditPatient_Form.cs  EditSupplies_Form.cs  EmployeeForm.cs  MainForm.cs  PaitientForm.cs  SuppliesForm.cs
ClinicApp_Test/Test/EmployeeManagement/: Add_Employee.cs  Delete_Employee.cs  Edit_Employee.cs  Find_Employee.cs
ClinicApp_Test/Test/Login/: Change_Password.cs  Login.cs
ClinicApp_Test/Test/PaitientManagament/: Add_Paitient.cs  Delete_Paitient.cs  Edit_Paitient.cs  Find_Paitient.cs
ClinicApp_Test/Test/SuppliesManagement/: Add_Supplies.cs  Delete_Supplies.cs  Edit_Supplies.cs  Find_Supplies.cs
